<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pantry Packers - Home</title>

    <!-- .............. stylesheets .............. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- __________________ start header area  __________________ -->
    <header class="header">
        <div class="container-fluid">
            <a class="navbar-brand py-0 d-inline-block" href="index.html">
                <img class="header_logo" src="assets/img/pantry-packers.png" alt="pantry packers">
            </a>
        </div>
    </header>
    <!-- __________________ end header area  __________________ -->

    <!-- __________________ start main area  __________________ -->
    <main class="main">
        <!-- ......... star hero section ......... -->
        <section class="hero_sec">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="hero_content">
                            <h1 class="sec_title">
                                [Group name] is volunteering at Pantry Packers
                                [date] at [time]
                            </h1>
                            <div>
                                <a class="btn btn_primary rounded-pill" href="#">Show us the directions</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 px-0 order-1 order-lg-2">
                        <div class="hero_imgBox">
                            <img class="img-fluid w-100" src="assets/img/home/hero.jpg" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ......... end hero section ......... -->

        <!-- ......... start section 2 ......... -->
        <section class="sec_2 bg_dark">
            <div class="container">
                <h2 class="fs_24 text-center c_white">
                    In honor of <br>
                    {_________________}
                </h2>
            </div>
        </section>
        <!-- ......... end section 2 ......... -->

        <!-- ......... start section 3 ......... -->
        <section class="sec_3">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 px-md-0">
                        <div class="sec_3_imgBox">
                            <img class="img-fluid w-100" src="assets/img/home/pantry-packers-new-entrance.jpg" alt="pantry packers new entrance" loading="lazy">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="sec_3_content">
                            <div class="badge_btn"></div>
                            <h2 class="sec_title mb-0">
                                Only #/# group volunteers reserved.
                            </h2>
                            <p class="fs_14 c_secondary text-uppercase">
                                Please add your remaining volunteers below. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ......... end section 3 ......... -->

        <!-- ......... start section 4 ......... -->
        <section class="sec_4">
            <div class="container">
                <div class="sec_4_content">
                    <h2 class="sec_title mb-0">
                        Thank you for choosing to spend your time making a difference for thousands of needy families in Israel. 
                    </h2>
                </div>
            </div>
        </section>
        <!-- ......... end section 4 ......... -->

        <!-- ......... start section 5 ......... -->
        <section class="sec_5">
            <div class="container">
                <div class="sec_5_content">
                    <h2 class="sec_title">
                        Please add all group volunteers to your reservation page so we can prepare to welcome you properly. 
                    </h2>
                    <p class="fs_20">
                        Write the names as you’d like them to appear on your group’s name tags.
                    </p>
                </div>

                <div class="sec_5_bottom">
                    <div class="row gy-3">
                        <div class="col-sm-6 col-md-4">
                            <div class="infoCard">
                                <div class="infoCard_top">
                                    <h3 class="infoCard_title">Kids (4-12)</h3>
                                    <p class="infoCard_desc">You reserved # kids. <a href="#">Please add the remaining # volunteer details.</a></p>
                                </div>
                                <div class="infoCard_bottom">
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="infoCard">
                                <div class="infoCard_top">
                                    <h3 class="infoCard_title">Teens (13-17)</h3>
                                    <p class="infoCard_desc">You reserved # kids. <a href="#">Please add the remaining # volunteer details.</a></p>
                                </div>
                                <div class="infoCard_bottom">
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="infoCard">
                                <div class="infoCard_top">
                                    <h3 class="infoCard_title">Adults (18+)</h3>
                                    <p class="infoCard_desc">You reserved # kids. <a href="#">Please add the remaining # volunteer details.</a></p>
                                </div>
                                <div class="infoCard_bottom">
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                    <div>{Name}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ......... end section 5 ......... -->

        <!-- ......... start section 6 ......... -->
        <section class="sec_6">
            <div class="container-fluid g-0">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img class="img-fluid w-100" src="assets/img/home/image-1.jpg" alt="image" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img class="img-fluid w-100" src="assets/img/home/image-2.jpg" alt="image" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img class="img-fluid w-100" src="assets/img/home/image-3.jpg" alt="image" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        <!-- ......... end section 6 ......... -->

        <!-- ......... start section 7 ......... -->
        <section class="sec_7">
            <div class="container">
                <div class="sec_7_content">
                    <h2 class="sec_title text-center">
                        We can’t wait to greet you!
                    </h2>
                </div>
            </div>
        </section>
        <!-- ......... end section 7 ......... -->

    </main>
    <!-- __________________ end main area  __________________ -->

    <!-- __________________ start footer area  __________________ -->
    <footer class="footer">
        <div class="container">
            <div class="text-center">
                <a class="footer_brand" href="index.html">
                    <img class="footer_logo" src="assets/img/pantry-packers.png" alt="pantry packers" loading="lazy">
                </a>
            </div>
        </div>
    </footer>
    <!-- __________________ end footer area  __________________ -->
</body>
</html>