<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantry Packers</title>
    
  </head>
  <body style="margin:0;background-color:#cccccc;">
    <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#cccccc;padding-bottom:20px;">
      <table class="main" width="100%" style="border-spacing:0;border-collapse:collapse;color:#000000;font-family:'Red Hat Display', Arial, sans-serif;font-weight:400;background-color:#ffffff;margin:0 auto;width:100%;max-width:700px;">
        <!-- section 1 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 71px 16px 55px; text-align: center;">
                  <a style="display: inline-block;" href="#">
                    <img style="border:0;width:100%; max-width: 209px;" width="209" src="https://i.ibb.co.com/whYzmX5/logo.png" alt="logo">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 2 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding:0;background-color: #4D9ED7;">
                  <img style="border:0;max-width: 100%;" width="700" src="https://i.ibb.co.com/KGGKvC9/hero-2.png" alt="logo">
                  <h2 style="font-family:'Chaparral Pro', Georgia, Times, serif;font-weight: 600; font-size: 62px; line-height: 55px; color: #ffffff; margin-top: 0px; margin-bottom: 0px; padding: 20px 5% 40px;">
                    Shalom <br>
                     [Name], 
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 3 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 66px 0px 96px;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 525px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <p style="font-size: 24px; line-height: 27px; text-align: left; margin-top: 0px; margin-bottom: 0px;">
                          It’s official.  <br>
                           <br>
                          You’re part of the [group name] group coming to Pantry Packers on [date] at [time]. <br>
                           <br>
                          And because you’re coming, we want to let you in on a little secret… 
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 4 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 66px 0px 96px; color:#ffffff; background-color: #F89520;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 525px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <img style="border:0;width: 100%; margin-top: -95px;" src="https://i.ibb.co.com/KhJYKFM/secret-heading.png" alt="image">
                        <p style="font-size: 24px; line-height: 27px; text-align: left; margin-top: 0px; margin-bottom: 32px;">
                          Rabbi Menachem Traxler, director of Pantry Packers, has a collection of coins in his office. The oldest is from…well – you’ll have to sort through the pile to find that out yourself.
                        </p>
                        <h2 style="font-family:'Chaparral Pro', Georgia, Times, serif;color:#182F4B; font-weight: 600; font-size: 32px; line-height: 40px; text-align: left; margin-top: 0px; margin-bottom: 20px;">
                          Remember to ask your guide…
                        </h2>
                        <p style="font-size: 24px; line-height: 27px; text-align: left; margin-top: 0px; margin-bottom: 0px;">
                          Can we see the collection and find the oldest coin there? 
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 5 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 51px 0px 59px; color:#ffffff; background-color: #182F4B;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 525px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <p style="font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 32px;">
                          You’re one of the only ones in your group we shared this secret with, so remember to ask your guide about it when you’re at Pantry Packers! That way, everyone can enjoy your behind-the-scenes knowledge too. 
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 6 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 66px 0px 96px; color:#ffffff; background-color: #F89520;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 525px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <h2 style="font-family:'Chaparral Pro', Georgia, Times, serif;color:#ffffff; font-weight: 600; font-size: 32px; line-height: 40px; text-align: center; margin-top: 0px; margin-bottom: 0px;">
                          We’ll see you in <br>
                          # days! 
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 7 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 92px 0px 72px;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 560px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <h2 style="font-family:'Chaparral Pro', Georgia, Times, serif;font-weight: 600; font-size: 30px; line-height: 19px; text-align: center; margin-top: 0px; margin-bottom: 40px; color: #F89520; font-style: italic;">
                          Until then,
                        </h2>
                        <div style="text-align: center; margin-bottom: 34px;">
                          <img width="120" height="120" style="border:0;width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-right: 5%;" src="https://i.ibb.co.com/0YBgYXL/user-1.png" alt="user 1">
                          <img width="120" height="120" style="border:0;width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-left: 5%;" src="https://i.ibb.co.com/CPxfYRV/user-2.png" alt="user 1">
                        </div>
                        <p style="font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 10px;">
                          [Name] &amp; [Name]
                        </p>
                        <p style="font-size: 16px; line-height: 24px; text-align: center; margin-top: 0px; margin-bottom: 34px;">
                          Your Pantry Packers tour guides
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 8 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding:0;">
                  <img style="border:0;width: 100%; max-width: 100%;" src="https://i.ibb.co.com/2nNv17Z/img-group-2.png" alt="image">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 9 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 81px 0px 99px;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 532px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <div style="text-align: center; margin-bottom: 32px;">
                          <img style="border:0;width:36%; max-width: 179px; margin-right: 2%;" src="https://i.ibb.co.com/whYzmX5/logo.png" alt="icon">
                          <img style="border:0;width:45%; max-width: 225px; margin-left: 2%;" src="https://i.ibb.co.com/jb95LkN/colel-chabad.png" alt="user 1">
                        </div>
                        <p style="font-size: 16px; line-height: 24px; text-align: center; margin-top: 0px; margin-bottom: 0px;">
                          Pantry Packers is a food distribution project of Colel Chabad, Israel’s longest operating organization (founded in 1788)
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>