<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantry Packers</title>
    
  </head>
  <body style="margin:0;background-color:#cccccc;">
    <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#cccccc;padding-bottom:20px;">
      <table class="main" width="100%" style="border-spacing:0;border-collapse:collapse;color:#000000;font-family:'Red Hat Display', Arial, sans-serif;font-weight:400;background-color:#ffffff;margin:0 auto;width:100%;max-width:700px;">
        <!-- section 1 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td class="two-columns" style="padding:0;text-align:center;font-size:0;background-color: #4D9ED7;">
                  <table class="column" style="border-spacing:0;border-collapse:collapse;width:100%;max-width:350px;display:inline-block;vertical-align:top;text-align:left;">
                    <tr>
                      <td style="padding: 5% 0% 10% 4%;">
                        <div>
                          <a style="display: inline-block;" href="#">
                            <img width="174" height="44" src="https://i.ibb.co.com/YphChpP/logo-light.png" alt="logo" style="border:0;">
                          </a>
                        </div>
                        <h2 style="font-family:'Chaparral Pro', Georgia, Times, serif;font-weight: 600; font-size: 62px; line-height: 55px; color: #ffffff; margin-top: 245px; margin-bottom: 0px; position: relative; z-index: 1;">
                          Your Reservation Details:
                        </h2>
                      </td>
                    </tr>
                  </table>
                  <table class="column" style="border-spacing:0;border-collapse:collapse;width:100%;max-width:350px;display:inline-block;vertical-align:top;text-align:left;">
                    <tr>
                      <td style="padding:0;position: relative;">
                        <img style="border:0;max-width: 100%;" width="350" src="https://i.ibb.co.com/smnmtzm/hero-1.png" alt="logo">
                        <img style="border:0;max-width: 70%; position: absolute; bottom: 0px; right:0px; transform: translateY(50%);" width="220" src="https://i.ibb.co.com/zGMTzbp/lines-1.png" alt="lines">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 2 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 93px 0px 117px;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 560px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <h2 style="font-family:'Chaparral Pro', Georgia, Times, serif;font-weight: 600; font-size: 32px; line-height: 36px; text-align: center; margin-top: 0px; margin-bottom: 20px;">
                          Shalom [Group leader]!
                        </h2>
                        <p style="font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 40px;">
                          We’re [Name] and [Name] – tour guides here at Pantry Packers.
                        </p>
                        <div style="text-align: center; margin-bottom: 34px;">
                          <img width="120" height="120" style="border:0;width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-right: 5%;" src="https://i.ibb.co.com/0YBgYXL/user-1.png" alt="user 1">
                          <img width="120" height="120" style="border:0;width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-left: 5%;" src="https://i.ibb.co.com/CPxfYRV/user-2.png" alt="user 1">
                        </div>
                        <p style="font-size: 20px; line-height: 23px; text-align: center; margin-top: 0px; margin-bottom: 48px;">
                          And we’re counting down the days until [time] on [date], when you’re scheduled to visit!
                        </p>
                        <div style="text-align: center;">
                          <a style="
                                                    font-weight: 600;
                                                    font-size: 22px;
                                                    line-height: 25px;
                                                    text-align: center;
                                                    text-transform: uppercase;
                                                    text-decoration: none;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    background: #F89520;
                                                    border-radius: 79px;
                                                    padding: 27px 40px;
                                                " href="#" target="_blank">
                            See all your reservation details
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 3 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding:0;">
                  <img style="border:0;width: 100%; max-width: 100%;" src="https://i.ibb.co.com/N2mGN05/img-3.jpg" alt="image">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 4 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 81px 0px 99px;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 575px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <h2 style="font-family:'Chaparral Pro', Georgia, Times, serif;font-weight: 600; font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 20px; color: #F89520;">
                          Why are we so excited to meet you?
                        </h2>
                        <p style="font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 34px;">
                          Because we all know you could spend the day eating falafel or touring the old city – but you’re choosing to all come here, to Pantry Packers, and volunteer your time for Israeli families in need. <br>
                           <br>
                          And at Pantry Packers, we &#x1F9E1; meeting people who choose to make an impact. <br>
                           <br>
                          On that note: we’d love to know who else is coming along so we can prepare to meet them too.
                        </p>
                        <div style="text-align: center; margin-bottom: 12px;">
                          <a style="
                                                    font-weight: 600;
                                                    font-size: 22px;
                                                    line-height: 25px;
                                                    text-align: center;
                                                    text-transform: uppercase;
                                                    text-decoration: none;
                                                    color: #F89520;
                                                    display: inline-block;
                                                    background: #ffffff;
                                                    border: 2px solid #F89520;
                                                    border-radius: 79px;
                                                    padding: 27px 40px;
                                                " href="#" target="_blank">
                            See all your reservation details
                          </a>
                        </div>
                        <p style="font-size: 16px; line-height: 18px; text-align: center; margin-top: 0px; margin-bottom: 0px;">
                          The link above is for your group’s reservation details.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 5 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding:0;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 620px; margin: auto;">
                    <tr>
                      <td style="
                                                color: #ffffff;
                                                background: #4D9ED7;
                                                border-radius: 100px;
                                                padding: 76px 16px;
                                                text-align: center;
                                                position: relative;
                                                z-index: 2;
                                            ;">
                        <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 431px; margin: auto;">
                          <tr>
                            <td style="padding:0;">
                              <h2 style="font-family:'Chaparral Pro', Georgia, Times, serif;font-weight: 600; font-size: 32px; line-height: 36px; text-align: center; margin-top: 0px; margin-bottom: 20px;">
                                When you add each group member: 
                              </h2>
                              <div>
                                <img style="border:0;width: 64px; height: 64px; margin-bottom: 20px;" src="https://i.ibb.co.com/QC64DgH/icon-id.png" alt="icon">
                              </div>
                              <p style="font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 34px;">
                                We can prep your group’s name tags
                              </p>
                              <div>
                                <img style="border:0;width: 64px; height: 64px; margin-bottom: 20px;" src="https://i.ibb.co.com/6BCRLsV/icon-gift.png" alt="icon">
                              </div>
                              <p style="font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 34px;">
                                We know to prepare the royal welcome for your kids – as well as special activities and gifts
                              </p>
                              <div>
                                <img style="border:0;width: 64px; height: 64px; margin-bottom: 20px;" src="https://i.ibb.co.com/7RFLJBB/icon-invitation.png" alt="icon">
                              </div>
                              <p style="font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 34px;">
                                Each member will get their personalized trivia email – which will make your trip as unique and exciting as possible
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="
                                                color: #ffffff;
                                                background: #182F4B;
                                                border-radius: 0px 0px 100px 100px;
                                                padding: 140px 16px 76px;
                                                text-align: center;
                                                display: block;
                                                margin-top:-100px;
                                            ;">
                        <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 450px; margin: auto;">
                          <tr>
                            <td style="padding:0;">
                              <p style="font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 34px;">
                                So, take a moment and let us know who to expect (or, text everyone the link and have them add themselves.)
                              </p>
                              <div style="text-align: center;">
                                <a style="
                                                                font-weight: 600;
                                                                font-size: 22px;
                                                                line-height: 25px;
                                                                text-align: center;
                                                                text-transform: uppercase;
                                                                text-decoration: none;
                                                                color: #ffffff;
                                                                display: inline-block;
                                                                background: #F89520;
                                                                border-radius: 79px;
                                                                padding: 27px 40px;
                                                            " href="#" target="_blank">
                                  See your reservation details
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 6 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 81px 0px 99px;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 575px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <h2 style="font-family:'Chaparral Pro', Georgia, Times, serif;font-weight: 600; font-size: 30px; line-height: 19px; text-align: center; margin-top: 0px; margin-bottom: 10px; color: #F89520; font-style: italic;">
                          L’hitraot,
                        </h2>
                        <p style="font-size: 24px; line-height: 27px; text-align: center; margin-top: 0px; margin-bottom: 10px;">
                          [Name] & [Name]
                        </p>
                        <p style="font-size: 16px; line-height: 24px; text-align: center; margin-top: 0px; margin-bottom: 34px;">
                          Your Pantry Packers tour guides
                        </p>
                        <div style="background: rgba(24, 47, 75, 0.1); border-radius: 25px; padding: 30px 46px 40px; text-align: center;">
                          <h3 style="font-family:'Chaparral Pro', Georgia, Times, serif;font-weight: 600; font-size: 20px; line-height: 29px; text-align: center; margin-top: 0px; margin-bottom: 10px; color: #F89520; font-style: italic;">
                            DIirections: 
                          </h3>
                          <p style="font-size: 16px; line-height: 18px; text-align: center; margin-top: 0px; margin-bottom: 0px;">
                            If you want to start mapping it out already, you can get directions to Pantry Packers HERE, 
                            but don’t worry – we’ll send you an email reminder with all the details 72 hours before your visit.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 7 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding:0;">
                  <img style="border:0;width: 100%; max-width: 100%;" src="https://i.ibb.co.com/TcHqTWG/img-2.jpg" alt="image">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- section 8 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;">
              <tr>
                <td style="padding: 81px 0px 99px;">
                  <table style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 532px; margin: auto;">
                    <tr>
                      <td style="padding:0;padding-left: 16px; padding-right: 16px;">
                        <div style="text-align: center; margin-bottom: 32px;">
                          <img style="border:0;width:36%; max-width: 179px; margin-right: 2%;" src="https://i.ibb.co.com/whYzmX5/logo.png" alt="icon">
                          <img style="border:0;width:45%; max-width: 225px; margin-left: 2%;" src="https://i.ibb.co.com/jb95LkN/colel-chabad.png" alt="user 1">
                        </div>
                        <p style="font-size: 16px; line-height: 24px; text-align: center; margin-top: 0px; margin-bottom: 0px;">
                          Pantry Packers is a food distribution project of Colel Chabad, Israel’s longest operating organization (founded in 1788)
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>